body{
    margin: 0;
    color: #451a03;
}

/* Navigation Bar */

nav{
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    background-color: #fde68a;
}

h1{
    font-size: 36px;
    margin: 0 0 15px 0;
}

#newBook{
    border: none;
    width: 50vw;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    background-color: #854d0e;
    color: #fef3c7;
}

.svg{
    width: 25px;
    margin-right: 5px;
    fill: #fef3c7;
}

#clearAll{
    border: none;
    margin-top: 20px;
    padding: 10px;
}

/* Main Body */

.booklist{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-auto-flow: auto;
    min-height: 80vh;
}

.card{
    height: 300px;
    padding: 20px;
    font-size: 18px;
}

h3 .svg{
    fill: black;
    display: none;
}

a{
    margin-left: auto;
}

h3{
    display: flex;
    align-items: center;
    color: #ca8a04;
}

h3 p{
    color: #713f12;
    margin: 0;
}

a:hover{
    cursor: pointer;
}



/* Module */

.module{
    background-color: #fde68a;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 500px;
    height: 280px;
    display: none;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}

.int{
    display: flex;
    justify-content: space-between;
    width: 70%;
    font-size: 24px;
    margin-top: 10px;
}

.module button{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    padding: 10px;
    width: 80px;
    height: 40px;
    font-size: 18px;
    background-color: #854d0e;
    color: #fef3c7;
}

.module input{
    border: none;
    padding: 10px;
    width: 200px;
    font-size: 18px;
    margin-bottom: 5px;
}

#read{
    padding: 0;
    width: 70px;
    height: 20px;
    margin-left: 45px;
}

.read{
    justify-content: flex-start;
}

/* Footer */

footer{
    /* margin-left: auto; */
    text-align: center;
    background-color: #fde68a;
    height: 7vh;
}

#clearAll{
    font-size: 16px;
    background-color: #854d0e;
    color: #fef3c7;
}


/* For Mobile */
@media (max-width: 768px) {
    .booklist {
        grid-template-columns: repeat(1, 1fr); /* Single column for mobile */
    }
}

.module {
    z-index: 10;
}

.card:hover {
    background-color: #fef3c7;
    cursor: pointer;
}

